0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:06:01 +0200] "GET / HTTP/1.1" 200 1364 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:06:01 +0200] "GET /get_data.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:02:05 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:02:05 +0200] "GET /get_data.js HTTP/1.1" 200 1748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:02:18 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-4 1
127.0.0.1 - - [24/Nov/2020:21:03:22 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-7 1
127.0.0.1 - - [24/Nov/2020:21:03:22 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:03:22 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:03:22 +0200] "GET /get_data.js HTTP/1.1" 200 1751 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:03:27 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:03:28 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:03:28 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:03:28 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:03:28 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:03:28 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:03:29 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:03:29 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:03:49 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-1 1
127.0.0.1 - - [24/Nov/2020:21:08:49 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-7 1
127.0.0.1 - - [24/Nov/2020:21:08:49 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:08:49 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:08:49 +0200] "GET /get_data.js HTTP/1.1" 200 1748 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:09:22 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-4 0
127.0.0.1 - - [24/Nov/2020:21:14:56 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-8 1
127.0.0.1 - - [24/Nov/2020:21:14:56 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:14:56 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:14:56 +0200] "GET /get_data.js HTTP/1.1" 200 1747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:15:10 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:15:10 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:15:10 +0200] "POST / HTTP/1.1" 200 1357 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:14 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:14 +0200] "GET /get_data.js HTTP/1.1" 200 1753 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:15 +0200] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:15 +0200] "GET /get_data.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:21:17:30 +0200] "POST /hello HTTP/1.1" 200 615576 http-bio-8080-exec-8 810
